<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Homework 6_2</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">


</head>

<body>
    <div class="container">
        <h1>Лавка магических артефактов</h1>

        <div class="cart">
            <h2>Корзина</h2>

            <div class="totalCosts"></div>
        </div>
        <h2>Артефакты</h2>
        <div class="products"></div>
    </div>
</body>

</html>