* {
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    h1 {
        padding: 25px 0 40px;
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color: rgb(59, 16, 16);
    }
}

.cart {
    align-items: flex-end;
    margin-bottom: 40px;
}

h2 {
    color: rgb(155, 139, 0);
    text-align: center;
    margin-bottom: 15px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 25px;
}

.artName {
    font-size: 19px;
    text-align: center;
    font-weight: 600;
}

.artImg {
    width: inherit;
    height: 80%;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.price {
    font-weight: 600;
    font-size: 16px;
}

.buttonArt {
    padding: 0 8px;
    margin-top: 10px;
    margin-left: 83px;
    background-color: rgb(214, 203, 104);
}

.cart {
    .totalCosts {
        color: rgb(59, 16, 16);
        font-weight: 600;
        font-size: 19px;
    }
    div {
        font-weight: 400;
        font-size: 16px;
        color: rgb(95, 48, 85);
    }
    span {
        color: rgb(155, 139, 0);
    }
}