* {
  margin: 0;
  padding: 0;
  font-family: 'EB Garamond', serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h1 {
  padding: 25px 0 40px;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  color: #3b1010;
}

.cart {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 40px;
}

h2 {
  color: #9b8b00;
  text-align: center;
  margin-bottom: 15px;
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (400px)[2];
      grid-template-rows: repeat(2, 400px);
  gap: 25px;
}

.artName {
  font-size: 19px;
  text-align: center;
  font-weight: 600;
}

.artImg {
  width: inherit;
  height: 80%;
}

.artImg img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.price {
  font-weight: 600;
  font-size: 16px;
}

.buttonArt {
  padding: 0 8px;
  margin-top: 10px;
  margin-left: 83px;
  background-color: #d6cb68;
}

.cart .totalCosts {
  color: #3b1010;
  font-weight: 600;
  font-size: 19px;
}

.cart div {
  font-weight: 400;
  font-size: 16px;
  color: #5f3055;
}

.cart span {
  color: #9b8b00;
}
/*# sourceMappingURL=style.css.map */