<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework_8</title>
    <link rel="stylesheet" href="lesson8.css">
    <script src="lesson8.js"></script>
</head>

<body>

    <div class="wrap">
        <span>Ваш счет: </span><span class="gameScore"></span>

        <div id="snake-field"></div>
        <div class="buttons">
            <div id="snake-start">Старт</div>
            <div id="snake-renew">Новая игра</div>
        </div>
    </div>
</body>

</html>