<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleRegistration.css">
    <script src="https://kit.fontawesome.com/60354fef00.js" crossorigin="anonymous"></script>

</head>


<body>
    <div class="parent">
        <div class="content">
            <div class="header ">
                <div class="menu container">
                    <div class="leftHeaderMenu">
                        <img src="img/logoHead.svg" alt="logo" class="logo">
                        <form action="#" class="hidden">
                            <img src="img/searchHead.svg" alt="search"><input type="text" class="open">
                        </form>
                    </div>
                    <nav class="rightHeaderMenu">
                        <a href="#"><img src="img/menuHead.svg" alt="menu" class="menu__link icon"></a>
                        <a href="#"><img src="img/profileHead.svg" alt="profile" class="icon medi-icon"></a>
                        <a href="#"><img src="img/basketHead.svg" alt="basket" class="icon medi-icon"></a>
                        <span class="five">5</span>
                    </nav>
                </div>
            </div>
            <div class="topCatalog">
                <div class="container topCatalogAlign">
                    <h1 class="red">REGISTRATION</h1>


                </div>
            </div>

            <div class="registration container">

                <form action="#" class="userInfo registration__userInfo">
                    <h4 class="userInfo__heading">Your Name</h4>

                    <input type="text" placeholder="First Name" class="userInfo__input">
                    <input type="text" placeholder="Last Name" class="userInfo__input">

                    <div class="userInfo__inputGender">
                        <input type="radio" name="gender"> <span> Male</span>
                        <input type="radio" name="gender"> <span>Female</span>
                        <input type="radio" name="gender" class="userInfo__inputGender_hidden"> <span class="genderOther">Other</span>

                    </div>


                    <h4 class="userInfo__heading">Login details</h4>


                    <input type="email" placeholder="Email" class="userInfo__input">
                    <input type="password" placeholder="Password" class="userInfo__input">
                    <p class="userInfo__correct">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
                    <button class="userInfo__button">JOIN NOW <img src="img/witeArrowRegistr.svg" alt="arrow"></button>

                </form>
                <div class="loyaltyProgram">

                    <h3 class="loyaltyProgram__heading">LOYALTY HAS ITS PERKS</h3>
                    <p class="loyaltyProgram__sentence">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
                    <ul class="loyaltyProgram__list">
                        <li><span> 15% off welcome offer</span>
                        </li>
                        <li><span>Free shipping, returns and exchanges on all orders</span>
                        </li>
                        <li><span>$10 off a purchase on your birthday</span>
                        </li>
                        <li><span>Early access to products</span>
                        </li>
                        <li><span>Exclusive offers & rewards</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>




        <div class="subscription">
            <div class="subscribe__flex container">
                <div class="right__subscription">
                    <img src="img/photoSubscribe.png" alt="photo">
                    <p class="right__subscribe__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<span class="italic">a pulvinar
                        purus
                        condimentum“</span></p>
                </div>
                <div class="left__subscription">
                    <div class="subscribe">
                        <h3 class="subscribe__header">SUBSCRIBE</h3>
                        <p class="subscribe__text">
                            FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <form action="#" class="form__subscribe">
                        <input type="text" class="input__subscribe" value="Enter Your Email">
                        <button class="button__subscribe">Subscribe</button>
                    </form>

                </div>

            </div>

        </div>
        <div class="footer">
            <div class="footer__cont container">

                <div class="footer__left">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="copyright">&copy; 2021 Brand All Rights Reserved.
                </div>

            </div>
        </div>

    </div>
</body>

</html>