$fontFamily: 'Lato',
sans-serif;
* {
    margin: 0;
    padding: 0;
    font-family: $fontFamily;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.parent {
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
}

.content {
    flex-grow: 1;
}

.red {
    color: #F16D7F;
}

.header {
    height: 75px;
    background: #222222;
    .menu {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 32px;
        .leftHeaderMenu {
            display: flex;
            .logo {
                margin-right: 41px;
            }
            .open {
                display: none;
                &:hover .hidden {
                    display: block;
                }
            }
        }
        .rightHeaderMenu {
            .icon {
                margin-left: 33px;
            }
            .five {
                display: inline-block;
                font-size: 12px;
                line-height: 14px;
                color: #FFFFFF;
                background: #F16D7F;
                width: 19px;
                height: 19px;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                box-sizing: border-box;
                padding-top: 3px;
                @media (max-width: 425px) {
                    display: none;
                }
            }
        }
        @media (max-width:768px) {
            box-sizing: border-box;
            padding: 0 32px;
        }
        @media (max-width:425px) {
            padding: 0 16px;
        }
    }
}

@media (max-width:768px) {
    .rightHeaderMenu:last-child {
        margin-right: 40px;
    }
}

@media (max-width:425px) {
    .medi-icon {
        display: none;
    }
}

.topCatalog {
    min-height: 148px;
    background: #F8F3F4;
}

.topCatalogAlign {
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
        justify-content: center;
    }
    h1 {
        font-weight: normal;
        font-size: 24px;
        @media (max-width: 1200px) {
            margin: 24px 16px 32px;
        }
        @media (max-width: 767px) {
            margin: 24px 0 32px;
        }
    }
}

.registration {
    display: flex;
    padding-top: 64px;
    padding-bottom: 96px;
    justify-content: space-between;
    @media (max-width: 1200px) {
        padding: 40px 16px 96px;
    }
    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        padding: 40px 9px 96px;
    }
}

.userInfo {
    display: flex;
    flex-direction: column;
    width: 360px;
    @media (max-width: 1200px) {
        padding-right: 23px;
        min-width: 360px;
    }
    @media (max-width: 767px) {
        padding-right: 0;
        padding-bottom: 40px;
        width: 100%;
    }
    &__heading {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
    }
    &__input {
        border: 1px solid #A4A4A4;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
        margin-top: 20px;
        padding: 12px 16px 15px;
    }
    &__inputGender {
        margin: 31px 0 33px;
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        color: #000000;
        display: flex;
        align-items: center;
        input {
            border: 1px solid #A4A4A4;
            width: 17px;
            height: 17px;
        }
        span {
            margin-right: 20px;
            margin-left: 10px;
        }
    }
    &__inputGender_hidden,
    .genderOther {
        display: none;
        @media (max-width: 1200px) {
            display: block;
        }
    }
    &__correct {
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
        margin-top: 15px;
        margin-bottom: 39px;
    }
    &__button {
        background: #F16D7F;
        color: #FFFFFF;
        padding: 16px 29px;
        border: none;
        width: 167px;
        img {
            margin-left: 20px;
        }
    }
}

.loyaltyProgram {
    width: 652px;
    @media (max-width: 1024px) {
        width: 360px;
    }
    @media (max-width: 767px) {
        width: 100%;
    }
    &__heading {
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        @media (max-width: 1024px) {
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
    }
    &__sentence {
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        margin: 22px 0;
        @media (max-width: 1024px) {
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
    }
    &__list {
        list-style-position: inside;
        list-style-image: url(img/chekMarkRegistr.svg);
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        @media (max-width: 1024px) {
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
        li {
            margin-bottom: 16px;
            span {
                padding-left: 16px;
            }
        }
    }
}

.subscription {
    background-image: url(img/subscribeBackground.png);
    background-repeat: no-repeat;
    height: 448px;
    background-position: center;
    background-size: cover;
    @media (max-width: 1200px) {
        height: 693px;
        background-position-x: -390px;
    }
    @media (max-width: 767px) {
        height: 550px;
        background-position-x: -450px;
    }
    .subscribe__flex {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1200px) {
            display: flex;
            flex-direction: column;
        }
        .right__subscription {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 90px;
            @media (max-width: 1200px) {
                margin-top: 56px;
            }
            @media (max-width: 767px) {
                margin-top: 54px;
            }
            .right__subscribe__text {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #222224;
                max-width: 360px;
                margin-top: 36px;
                @media (max-width: 1200px) {
                    padding: 16px 53px;
                }
                .italic {
                    font-style: italic;
                }
            }
        }
        .left__subscription {
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (max-width: 1200px) {
                margin-top: 0;
            }
            @media (max-width: 767px) {
                margin-top: 0;
            }
            .subscribe {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 160px;
                @media (max-width: 1200px) {
                    margin-top: 48px;
                }
                @media (max-width: 767px) {
                    margin-top: 59px;
                }
                .subscribe__header {
                    font-weight: 700;
                    font-size: 24px;
                    margin-bottom: 11px;
                    color: #222224;
                }
                .subscribe__text {
                    font-weight: 400;
                    font-size: 18px;
                    color: #222224;
                    margin-bottom: 32px;
                    @media (max-width: 1200px) {
                        margin-bottom: 27px;
                    }
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
            .form__subscribe {
                height: 47px;
                .input__subscribe {
                    border: none;
                    box-sizing: border-box;
                    padding: 6px 22px;
                    background: #E1E1E1;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                    font-size: 14px;
                    color: #222224;
                    opacity: 0.67;
                    float: left;
                    width: 256px;
                    height: inherit;
                }
                .button__subscribe {
                    background: #E05C6E;
                    border: none;
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                    padding: 0 16px;
                    color: #FFFFFF;
                    font-size: 14px;
                    height: inherit;
                }
            }
        }
    }
}

.footer {
    height: 79px;
    background: #222224;
    @media (max-width: 767px) {
        height: 143px;
    }
    .footer__cont {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        @media (max-width: 1200px) {
            padding: 0 32px;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer__left {
            display: flex;
            a {
                color: black;
                background-color: white;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 7px;
                &:hover {
                    background-color: #F16D7F;
                    color: white;
                }
                @media (max-width: 767px) {
                    margin-top: 40px;
                    margin-bottom: 48px;
                }
            }
        }
        .copyright {
            font-size: 16px;
            color: #FBFBFB;
            @media (max-width: 767px) {
                margin-bottom: 9px;
            }
        }
    }
}