* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.parent {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

.red {
  color: #F16D7F;
}

.header {
  height: 75px;
  background: #222222;
}

.header .menu {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
}

.header .menu .leftHeaderMenu {
  display: flex;
}

.header .menu .leftHeaderMenu .logo {
  margin-right: 41px;
}

.header .menu .leftHeaderMenu .open {
  display: none;
}

.header .menu .leftHeaderMenu .open:hover .hidden {
  display: block;
}

.header .menu .rightHeaderMenu .icon {
  margin-left: 33px;
}

.header .menu .rightHeaderMenu .five {
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  background: #F16D7F;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  box-sizing: border-box;
  padding-top: 3px;
}

@media (max-width: 425px) {
  .header .menu .rightHeaderMenu .five {
    display: none;
  }
}

@media (max-width: 768px) {
  .header .menu {
    box-sizing: border-box;
    padding: 0 32px;
  }
}

@media (max-width: 425px) {
  .header .menu {
    padding: 0 16px;
  }
}

@media (max-width: 768px) {
  .rightHeaderMenu:last-child {
    margin-right: 40px;
  }
}

@media (max-width: 425px) {
  .medi-icon {
    display: none;
  }
}

.topCatalog {
  min-height: 148px;
  background: #F8F3F4;
}

.topCatalogAlign {
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .topCatalogAlign {
    justify-content: center;
  }
}

.topCatalogAlign h1 {
  font-weight: normal;
  font-size: 24px;
}

@media (max-width: 1200px) {
  .topCatalogAlign h1 {
    margin: 24px 16px 32px;
  }
}

@media (max-width: 767px) {
  .topCatalogAlign h1 {
    margin: 24px 0 32px;
  }
}

.registration {
  display: flex;
  padding-top: 64px;
  padding-bottom: 96px;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .registration {
    padding: 40px 16px 96px;
  }
}

@media (max-width: 767px) {
  .registration {
    flex-direction: column;
    align-items: center;
    padding: 40px 9px 96px;
  }
}

.userInfo {
  display: flex;
  flex-direction: column;
  width: 360px;
}

@media (max-width: 1200px) {
  .userInfo {
    padding-right: 23px;
    min-width: 360px;
  }
}

@media (max-width: 767px) {
  .userInfo {
    padding-right: 0;
    padding-bottom: 40px;
    width: 100%;
  }
}

.userInfo__heading {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.userInfo__input {
  border: 1px solid #A4A4A4;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  margin-top: 20px;
  padding: 12px 16px 15px;
}

.userInfo__inputGender {
  margin: 31px 0 33px;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  display: flex;
  align-items: center;
}

.userInfo__inputGender input {
  border: 1px solid #A4A4A4;
  width: 17px;
  height: 17px;
}

.userInfo__inputGender span {
  margin-right: 20px;
  margin-left: 10px;
}

.userInfo__inputGender_hidden,
.userInfo .genderOther {
  display: none;
}

@media (max-width: 1200px) {
  .userInfo__inputGender_hidden,
  .userInfo .genderOther {
    display: block;
  }
}

.userInfo__correct {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  margin-top: 15px;
  margin-bottom: 39px;
}

.userInfo__button {
  background: #F16D7F;
  color: #FFFFFF;
  padding: 16px 29px;
  border: none;
  width: 167px;
}

.userInfo__button img {
  margin-left: 20px;
}

.loyaltyProgram {
  width: 652px;
}

@media (max-width: 1024px) {
  .loyaltyProgram {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .loyaltyProgram {
    width: 100%;
  }
}

.loyaltyProgram__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

@media (max-width: 1024px) {
  .loyaltyProgram__heading {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
}

.loyaltyProgram__sentence {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin: 22px 0;
}

@media (max-width: 1024px) {
  .loyaltyProgram__sentence {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
}

.loyaltyProgram__list {
  list-style-position: inside;
  list-style-image: url(img/chekMarkRegistr.svg);
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

@media (max-width: 1024px) {
  .loyaltyProgram__list {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
}

.loyaltyProgram__list li {
  margin-bottom: 16px;
}

.loyaltyProgram__list li span {
  padding-left: 16px;
}

.subscription {
  background-image: url(img/subscribeBackground.png);
  background-repeat: no-repeat;
  height: 448px;
  background-position: center;
  background-size: cover;
}

@media (max-width: 1200px) {
  .subscription {
    height: 693px;
    background-position-x: -390px;
  }
}

@media (max-width: 767px) {
  .subscription {
    height: 550px;
    background-position-x: -450px;
  }
}

.subscription .subscribe__flex {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .subscription .subscribe__flex {
    display: flex;
    flex-direction: column;
  }
}

.subscription .subscribe__flex .right__subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}

@media (max-width: 1200px) {
  .subscription .subscribe__flex .right__subscription {
    margin-top: 56px;
  }
}

@media (max-width: 767px) {
  .subscription .subscribe__flex .right__subscription {
    margin-top: 54px;
  }
}

.subscription .subscribe__flex .right__subscription .right__subscribe__text {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  max-width: 360px;
  margin-top: 36px;
}

@media (max-width: 1200px) {
  .subscription .subscribe__flex .right__subscription .right__subscribe__text {
    padding: 16px 53px;
  }
}

.subscription .subscribe__flex .right__subscription .right__subscribe__text .italic {
  font-style: italic;
}

.subscription .subscribe__flex .left__subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1200px) {
  .subscription .subscribe__flex .left__subscription {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .subscription .subscribe__flex .left__subscription {
    margin-top: 0;
  }
}

.subscription .subscribe__flex .left__subscription .subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 160px;
}

@media (max-width: 1200px) {
  .subscription .subscribe__flex .left__subscription .subscribe {
    margin-top: 48px;
  }
}

@media (max-width: 767px) {
  .subscription .subscribe__flex .left__subscription .subscribe {
    margin-top: 59px;
  }
}

.subscription .subscribe__flex .left__subscription .subscribe .subscribe__header {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 11px;
  color: #222224;
}

.subscription .subscribe__flex .left__subscription .subscribe .subscribe__text {
  font-weight: 400;
  font-size: 18px;
  color: #222224;
  margin-bottom: 32px;
}

@media (max-width: 1200px) {
  .subscription .subscribe__flex .left__subscription .subscribe .subscribe__text {
    margin-bottom: 27px;
  }
}

@media (max-width: 767px) {
  .subscription .subscribe__flex .left__subscription .subscribe .subscribe__text {
    font-size: 14px;
  }
}

.subscription .subscribe__flex .left__subscription .form__subscribe {
  height: 47px;
}

.subscription .subscribe__flex .left__subscription .form__subscribe .input__subscribe {
  border: none;
  box-sizing: border-box;
  padding: 6px 22px;
  background: #E1E1E1;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-size: 14px;
  color: #222224;
  opacity: 0.67;
  float: left;
  width: 256px;
  height: inherit;
}

.subscription .subscribe__flex .left__subscription .form__subscribe .button__subscribe {
  background: #E05C6E;
  border: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 0 16px;
  color: #FFFFFF;
  font-size: 14px;
  height: inherit;
}

.footer {
  height: 79px;
  background: #222224;
}

@media (max-width: 767px) {
  .footer {
    height: 143px;
  }
}

.footer .footer__cont {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

@media (max-width: 1200px) {
  .footer .footer__cont {
    padding: 0 32px;
  }
}

@media (max-width: 767px) {
  .footer .footer__cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer .footer__cont .footer__left {
  display: flex;
}

.footer .footer__cont .footer__left a {
  color: black;
  background-color: white;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 7px;
}

.footer .footer__cont .footer__left a:hover {
  background-color: #F16D7F;
  color: white;
}

@media (max-width: 767px) {
  .footer .footer__cont .footer__left a {
    margin-top: 40px;
    margin-bottom: 48px;
  }
}

.footer .footer__cont .copyright {
  font-size: 16px;
  color: #FBFBFB;
}

@media (max-width: 767px) {
  .footer .footer__cont .copyright {
    margin-bottom: 9px;
  }
}
/*# sourceMappingURL=styleRegistration.css.map */