#snake-field {
    display: inline-block;
}

#snake-renew,
#snake-start {
    width: 150px;
    padding: 15px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    float: left;
    margin-right: 10px;
}

.game-table {
    border-collapse: collapse;
    background-color: #3e3e3e;
}

td.game-table-cell {
    width: 15px;
    height: 15px;
    border: 1px dotted #eee;
}

.snake-unit {
    background-color: white;
}

.food-unit {
    background-color: rgb(0, 160, 0);
}

.bomb {
    background-color: rgb(255, 19, 19);
}

.buttons {
    display: inline-block;
}

.wrap {
    margin: 30px auto 0;
    text-align: center;
}